


{
    "version": 2,
    "builds": [
      {
        "src": "backend/index.js",
        "use": "@vercel/node"
      },
      {
        "src": "Frontend/package.json",
        "use": "@vercel/static-build",
        "config": { "distDir": "build" }
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/backend/index.js"
      },
      {
        "src": "/(.*)",
        "dest": "/Frontend/$1"
      }
    ]
  }
  






